<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iconfont | 亦云应用前端代码规范</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="HTML 规范、图片规范、CSS 规范、命名规范、JS 规范、特殊规范">
    
    <link rel="preload" href="./assets/css/0.styles.82ddf8c4.css" as="style"><link rel="preload" href="./assets/js/app.44c3e1c5.js" as="script"><link rel="preload" href="./assets/js/2.82c1377e.js" as="script"><link rel="preload" href="./assets/js/16.d964311a.js" as="script"><link rel="prefetch" href="./assets/js/10.cf08554d.js"><link rel="prefetch" href="./assets/js/11.285724f4.js"><link rel="prefetch" href="./assets/js/12.9188171e.js"><link rel="prefetch" href="./assets/js/13.c8889143.js"><link rel="prefetch" href="./assets/js/14.b04e1df1.js"><link rel="prefetch" href="./assets/js/15.f381b8d5.js"><link rel="prefetch" href="./assets/js/17.7abec834.js"><link rel="prefetch" href="./assets/js/18.e2605eb9.js"><link rel="prefetch" href="./assets/js/19.9b797352.js"><link rel="prefetch" href="./assets/js/20.d847bfeb.js"><link rel="prefetch" href="./assets/js/21.505271bd.js"><link rel="prefetch" href="./assets/js/22.a372f149.js"><link rel="prefetch" href="./assets/js/3.bc380e20.js"><link rel="prefetch" href="./assets/js/4.bdc239cc.js"><link rel="prefetch" href="./assets/js/5.01c4f8b7.js"><link rel="prefetch" href="./assets/js/6.4e0f0668.js"><link rel="prefetch" href="./assets/js/7.a841df38.js"><link rel="prefetch" href="./assets/js/8.0eadd06c.js"><link rel="prefetch" href="./assets/js/9.4f6dc8b8.js">
    <link rel="stylesheet" href="./assets/css/0.styles.82ddf8c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="亦云应用前端代码规范" class="logo"> <span class="site-name can-hide">亦云应用前端代码规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://guide.aotu.io/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Aotu.io
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tgideas.qq.com/doc/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tgideas
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/standard/standard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Standard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://guide.aotu.io/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Aotu.io
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tgideas.qq.com/doc/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tgideas
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/standard/standard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Standard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/common/summarize.html" class="sidebar-link">概况</a></li><li><a href="/./guide/common/directoryStructure.html" class="sidebar-link">结构目录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/htmlStandard/html.html" class="sidebar-link">代码规范</a></li><li><a href="/./guide/htmlStandard/appoint.html" class="sidebar-link">团队约定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图片规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/imgStandard/img.html" class="sidebar-link">图片引入</a></li><li><a href="/./guide/imgStandard/iconfont.html" aria-current="page" class="active sidebar-link">Iconfont</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./guide/imgStandard/appoint.html" class="sidebar-link">团队约定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/cssStandard/css.html" class="sidebar-link">代码规范</a></li><li><a href="/./guide/cssStandard/sass.html" class="sidebar-link">SASS规范</a></li><li><a href="/./guide/cssStandard/appoint.html" class="sidebar-link">团队约定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命名规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/nameStandard/name.html" class="sidebar-link">命名规范</a></li><li><a href="/./guide/nameStandard/appoint.html" class="sidebar-link">团队约定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/jsStandard/js.html" class="sidebar-link">语言规范</a></li><li><a href="/./guide/jsStandard/code.html" class="sidebar-link">编码规范</a></li><li><a href="/./guide/jsStandard/vue.html" class="sidebar-link">vue书写规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="iconfont">iconfont</h3> <p>考虑到移动端图片太多影响加载效率，因此本团队，对移动端使用icon字体库（PC端按情况而定）</p> <ul><li><p>优点</p> <ul><li>减少请求次数，将多个 icon 合并到一个字体文件中，从而提高网页性能；</li> <li>自由的变化大小和颜色，因为字体是可以通过样式来设置大小和颜色的；</li> <li>矢量图不失真；</li> <li>适合多平台（浏览器、iOS App、Android App）；</li></ul></li> <li><p>缺点</p> <ul><li>单色</li> <li>维护成本较高</li></ul></li></ul> <h3 id="iconfont-引入">iconfont 引入</h3> <p>本团队没有自己的iconfont库，因此用的是<a href="https://www.iconfont.cn/home/index" target="_blank" rel="noopener noreferrer">第三方iconfont库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>相关注册流程请联系相关人员帮助注册使用</p></div> <p>实例</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 在main.scss文件中引入相关代码 */</span>
<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'iconfont'</span><span class="token punctuation">;</span>  <span class="token comment">/* project id 1397066 */</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.eot'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.eot?#iefix'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'embedded-opentype'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.woff2'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.woff'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.ttf'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'//at.alicdn.com/t/font_1397066_d86rcowj3fh.svg#iconfont'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.iconfont</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;iconfont&quot;</span> <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.8rem<span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-webkit-text-stroke-width</span><span class="token punctuation">:</span> 0.2px<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 查找表单列表 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iconfont<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token entity" title="&amp;#xe76a;">&amp;#xe76a;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./guide/imgStandard/img.html" class="prev">
        图片引入
      </a></span> <span class="next"><a href="/./guide/imgStandard/appoint.html">
        团队约定
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.44c3e1c5.js" defer></script><script src="./assets/js/2.82c1377e.js" defer></script><script src="./assets/js/16.d964311a.js" defer></script>
  </body>
</html>
